# markit

./: .gitignore  README.md  pom.xml
src/main/angular/: .angular-cli.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/angular/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
src/main/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/main/angular/src/app/account/: account.component.css  account.component.html  account.component.ts
src/main/angular/src/app/account/user-setting/: user-setting.component.css  user-setting.component.html  user-setting.component.ts
src/main/angular/src/app/confirm-user/: confirm-user.component.html  confirm-user.component.ts
src/main/angular/src/app/currency-preview/: currency-preview.component.css  currency-preview.component.html  currency-preview.component.ts
src/main/angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/angular/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/angular/src/app/graph/: graph.component.html  graph.component.ts
src/main/angular/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/angular/src/app/historic-current/: historic-current.component.css  historic-current.component.html  historic-current.component.ts
src/main/angular/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
src/main/angular/src/app/login/: login.component.html  login.component.ts
src/main/angular/src/app/market-datatable/: market-datatable.component.css  market-datatable.component.html  market-datatable.component.ts
src/main/angular/src/app/markets/: markets.component.html  markets.component.ts
src/main/angular/src/app/register/: register.component.html  register.component.ts
src/main/angular/src/app/rss-renderer/: rss-renderer.component.css  rss-renderer.component.html  rss-renderer.component.ts
src/main/angular/src/service/auth/: authGuard.ts  authService.ts
src/main/angular/src/service/server-api/: data-stream.service.ts  server-api.service.ts
src/main/angular/src/util/: config.ts  formValidator.ts  validateMessage.ts
src/main/java/com3014/group3/markit/configuration/: AppConfig.java  AppInitialiser.java  CacheConfig.java  HibernateConfig.java
src/main/java/com3014/group3/markit/controller/: FavouriteController.java  MarketController.java  RSSController.java  UserController.java  ViewController.java
src/main/java/com3014/group3/markit/dao/: FavouriteDao.java  ForexDao.java  GenericDao.java  MarketDao.java  RoleDao.java  UserDao.java
src/main/java/com3014/group3/markit/dao/impl/: AbstractGenericDao.java  FavouriteDaoImpl.java  ForexDaoImpl.java  MarketDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com3014/group3/markit/error/: AlreadyFavouritedException.java  FieldNotValidException.java  UserAlreadyExistsException.java
src/main/java/com3014/group3/markit/integration/: IntrinioIntegration.java  RSSIntegration.java  RestClient.java  YahooIntegration.java
src/main/java/com3014/group3/markit/integration/model/: Intrinio.java  RSS.java  Yahoo.java
src/main/java/com3014/group3/markit/model/: Currency.java  Exchange.java  Favourite.java  Forex.java  Market.java  Role.java  User.java  UserSetting.java
src/main/java/com3014/group3/markit/service/: FavouriteService.java  ForexService.java  GenericService.java  MarketService.java  RoleService.java  UserService.java
src/main/java/com3014/group3/markit/service/impl/: AbstractGenericService.java  FavouriteServiceImpl.java  ForexServiceImpl.java  JWTAuthenticationServiceImpl.java  MarketServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com3014/group3/markit/util/: GenericResponseEntityWrapper.java
src/main/resources/com3014/group3/markit/resource/: hibernate.cfg.xml  rss.xml
src/main/webapp/WEB-INF/: application.properties  index.jsp
src/main/webapp/WEB-INF/assets/ag/: main.bundle.js  polyfills.bundle.js  scripts.bundle.js  styles.bundle.js
src/main/webapp/WEB-INF/assets/css/: style.css
