#Properties for database connection
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://markit-db-dev.ctdrnwkkunsi.eu-west-2.rds.amazonaws.com:3306
jdbc.username = markitmaster
jdbc.password = COM3014Group3
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false